<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBarWaiting"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewLabelWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_waiting_server"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>