
pack.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid-big-0000
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0001
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0002
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0003
  rotate: false
  xy: 68, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0004
  rotate: false
  xy: 90, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0005
  rotate: false
  xy: 112, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0006
  rotate: false
  xy: 134, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0007
  rotate: false
  xy: 156, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0008
  rotate: false
  xy: 178, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0009
  rotate: false
  xy: 200, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0010
  rotate: false
  xy: 222, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0011
  rotate: false
  xy: 244, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0012
  rotate: false
  xy: 266, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0013
  rotate: false
  xy: 288, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0014
  rotate: false
  xy: 310, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0015
  rotate: false
  xy: 332, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0016
  rotate: false
  xy: 354, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0017
  rotate: false
  xy: 376, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0018
  rotate: false
  xy: 398, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0019
  rotate: false
  xy: 420, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0020
  rotate: false
  xy: 442, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0021
  rotate: false
  xy: 464, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0022
  rotate: false
  xy: 486, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0023
  rotate: false
  xy: 508, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0024
  rotate: false
  xy: 530, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0025
  rotate: false
  xy: 552, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0026
  rotate: false
  xy: 574, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0027
  rotate: false
  xy: 596, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0028
  rotate: false
  xy: 618, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
asteroid-big-0029
  rotate: false
  xy: 640, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
