
pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid-big-0000
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0001
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0002
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0003
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0004
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0005
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0006
  rotate: false
  xy: 86, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0007
  rotate: false
  xy: 86, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0008
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0009
  rotate: false
  xy: 128, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0010
  rotate: false
  xy: 128, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0011
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0012
  rotate: false
  xy: 170, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0013
  rotate: false
  xy: 170, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0014
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0015
  rotate: false
  xy: 212, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0016
  rotate: false
  xy: 212, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0017
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0018
  rotate: false
  xy: 254, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0019
  rotate: false
  xy: 254, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0020
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0021
  rotate: false
  xy: 296, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0022
  rotate: false
  xy: 296, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0023
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0024
  rotate: false
  xy: 338, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0025
  rotate: false
  xy: 338, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0026
  rotate: false
  xy: 338, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0027
  rotate: false
  xy: 380, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0028
  rotate: false
  xy: 380, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asteroid-big-0029
  rotate: false
  xy: 380, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
