
pack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame-1
  rotate: false
  xy: 2, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 52, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 102, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 152, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
frame-5
  rotate: false
  xy: 202, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
